# spark

./: .gitignore  HEADER.txt  README.md  build.gradle  gradle.properties  inquisition.gradle  jitpack.yml  pom.xml  settings.gradle
api-test/: build.gradle
api-test/src/main/java/me/lucko/spark/test/: SparkTest.java
bukkit/: pom.xml
bukkit/src/main/java/me/lucko/spark/bukkit/: SparkBukkitPlugin.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: pom.xml
bungeecord/src/main/java/me/lucko/spark/bungeecord/: SparkBungeeCordPlugin.java
bungeecord/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/com/sk89q/warmroast/: Sampler.java  StackNode.java  StackTraceNode.java  ThreadDumper.java
common/src/main/java/me/lucko/spark/common/: CommandHandler.java  SamplerBuilder.java  TickMonitor.java
common/src/main/java/me/lucko/spark/profiler/: DataAggregator.java  Sampler.java  SamplerBuilder.java  StackNode.java  StackTraceNode.java  ThreadDumper.java
spark-allay/: build.gradle
spark-allay/src/main/java/me/lucko/spark/allay/: AllayClassSourceLookup.java  AllayCommandSender.java  AllayPlatformInfo.java  AllayPlayerPingProvider.java  AllaySparkCommand.java  AllaySparkPlugin.java  AllayTickHook.java  AllayWorldInfoProvider.java
spark-allay/src/main/resources/: plugin.json
spark-api/: HEADER.txt  LICENSE.txt  build.gradle
spark-api/src/main/java/me/lucko/spark/api/: Spark.java  SparkProvider.java
spark-bukkit/: build.gradle
spark-bukkit-common/: build.gradle
spark-bukkit-common/src/main/resources/: plugin.yml
spark-bukkit/src/main/java/me/lucko/spark/bukkit/: BukkitClassSourceLookup.java  BukkitCommandMapUtil.java  BukkitCommandSender.java  BukkitPlatformInfo.java  BukkitPlayerPingProvider.java  BukkitServerConfigProvider.java  BukkitSparkPlugin.java  BukkitSparkScheduler.java  BukkitTickCounter.java  BukkitTickHook.java  BukkitWorldInfoProvider.java  CommandMapUtil.java  PaperTickCounter.java  PaperTickHook.java  PaperTickReporter.java  SparkBukkitPlugin.java
spark-bukkit/src/main/resources/: plugin.yml
spark-bungeecord/: build.gradle
spark-bungeecord/src/main/java/me/lucko/spark/bungeecord/: BungeeCordClassSourceLookup.java  BungeeCordCommandSender.java  BungeeCordPlatformInfo.java  BungeeCordPlayerPingProvider.java  BungeeCordSparkPlugin.java  SparkBungeeCordPlugin.java
spark-bungeecord/src/main/resources/: bungee.yml
spark-common/: build.gradle
spark-common/src/main/java-templates/me/lucko/spark/common/: SparkBuildInfo.java.peb
spark-common/src/main/java/me/lucko/spark/common/: ActivityLog.java  CommandHandler.java  CommandSender.java  GarbageCollectionMonitor.java  PlatformInfo.java  SparkPlatform.java  SparkPlatformAPI.java  SparkPlugin.java  TickMonitor.java
spark-common/src/main/java/me/lucko/spark/memory/: HeapDump.java  HeapDumpSummary.java
spark-common/src/main/java/me/lucko/spark/monitor/: GarbageCollectionMonitor.java  TickMonitor.java
spark-common/src/main/java/me/lucko/spark/profiler/: AsyncDataAggregator.java  Sampler.java  SamplerBuilder.java  SimpleDataAggregator.java  StackNode.java  StackTraceNode.java  ThreadDumper.java  ThreadGrouper.java  TickCounter.java  TickedDataAggregator.java
spark-common/src/main/java/me/lucko/spark/sampler/: Sampler.java  SamplerBuilder.java  ThreadDumper.java  ThreadGrouper.java  TickCounter.java
spark-common/src/main/java/me/lucko/spark/util/: BytebinClient.java  ThreadFinder.java  Threads.java  TypeDescriptors.java
spark-common/src/main/proto/spark/: spark.proto  spark_heap.proto  spark_sampler.proto  spark_ws.proto
spark-common/src/test/java/me/lucko/spark/common/: SparkPlatformTest.java
spark-common/src/test/java/me/lucko/spark/test/: TestClass.java  TestClass2.java
spark-fabric/: build.gradle
spark-fabric/src/main/java/me/lucko/spark/fabric/: FabricClassSourceLookup.java  FabricClientCommandSender.java  FabricClientSparkPlugin.java  FabricCommandSender.java  FabricExtraMetadataProvider.java  FabricPlatformInfo.java  FabricPlayerPingProvider.java  FabricServerCommandSender.java  FabricServerConfigProvider.java  FabricServerSparkPlugin.java  FabricSparkGameHooks.java  FabricSparkMod.java  FabricSparkPlugin.java  FabricTickCounter.java  FabricTickHook.java  FabricTickReporter.java  FabricWorldInfoProvider.java
spark-fabric/src/main/resources/: fabric.mod.json  pack.mcmeta  spark.mixins.json
spark-forge/: build.gradle
spark-forge/src/main/java/me/lucko/spark/forge/: ForgeClassSourceLookup.java  ForgeClientCommandHandler.java  ForgeClientCommandSender.java  ForgeClientSparkPlatform.java  ForgeClientSparkPlugin.java  ForgeCommandHandler.java  ForgeCommandSender.java  ForgeExtraMetadataProvider.java  ForgePlatformInfo.java  ForgePlayerPingProvider.java  ForgeServerCommandHandler.java  ForgeServerCommandSender.java  ForgeServerConfigProvider.java  ForgeServerSparkPlatform.java  ForgeServerSparkPlugin.java  ForgeSparkMod.java  ForgeSparkPlatform.java  ForgeSparkPlugin.java  ForgeTickCounter.java  ForgeTickHook.java  ForgeTickReporter.java  ForgeWorldInfoProvider.java  SparkForgeMod.java
spark-forge/src/main/resources/: mcmod.info  pack.mcmeta
spark-forge1122/: build.gradle
spark-forge1122/src/main/java/me/lucko/spark/forge/: Forge1122CommandSender.java  Forge1122PlatformInfo.java  Forge1122SparkMod.java  Forge1122TickHook.java  Forge1122TickReporter.java  ForgeCommandSender.java  (+4 more)
spark-forge1122/src/main/resources/: mcmod.info
spark-forge1710/: build.gradle
spark-minecraft/: build.gradle
spark-minestom/: build.gradle
spark-minestom/src/main/resources/: extension.json
spark-neoforge/: build.gradle
spark-neoforge/src/main/resources/: pack.mcmeta
spark-nukkit/: build.gradle
spark-nukkit/src/main/resources/: plugin.yml
spark-paper/: build.gradle
spark-proto/: build.gradle
spark-proto/src/main/proto/spark/: spark_sampler.proto
spark-sponge/: build.gradle
spark-sponge7/: build.gradle
spark-sponge8/: build.gradle
spark-standalone-agent/: build.gradle
spark-universal/: build.gradle
spark-velocity/: build.gradle
(+484 files in other folders)
