pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'spark'
include (
        'spark-api',
        'spark-bukkit',
        'spark-bungeecord',
        'spark-common',
        'spark-fabric',
        'spark-forge',
        'spark-neoforge',
        'spark-paper',
        'spark-sponge',
        'spark-standalone-agent',
        'spark-velocity',
)
