plugins {
    id 'maven-publish'
}

version = '0.1-SNAPSHOT'

dependencies {
    compileOnly 'org.checkerframework:checker-qual:3.44.0'
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

license {
    header = project.file('HEADER.txt')
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    //repositories {
    //    maven {
    //        url = 'https://nexus.lucko.me/repository/maven-snapshots/'
    //        credentials {
    //            username = luckoNexusUsername
    //            password = luckoNexusPassword
    //        }
    //    }
    //}
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'spark'
                description = 'spark is a performance profiling plugin/mod for Minecraft clients, servers and proxies.'
                url = 'https://spark.lucko.me/'
            }
        }
    }
}
