plugins {
    id 'com.google.protobuf' version '0.9.5'
    id 'net.kyori.blossom' version '2.2.0'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

license {
    exclude '**/sampler/async/jfr/**'
    exclude {
        it.file.toString().startsWith(buildDir.toString())
    }
}

dependencies {
    api project(':spark-api')
    implementation 'tools.profiler:async-profiler:4.3' // spark native version: 499904d (v4.3)
    implementation 'org.ow2.asm:asm:9.7'
    implementation 'net.bytebuddy:byte-buddy-agent:1.14.17'
    implementation 'com.google.protobuf:protobuf-javalite:4.31.1'

    implementation('me.lucko:bytesocks-java-client:1.0-SNAPSHOT') {
        exclude(module: 'slf4j-api')
    }

    api(platform('net.kyori:adventure-bom:5.1.1'))
    api('net.kyori:adventure-api') {
        exclude(module: 'checker-qual')
        exclude(module: 'annotations')
    }
    api('net.kyori:adventure-text-serializer-gson') {
        exclude(module: 'gson')
    }
    api('net.kyori:adventure-text-serializer-legacy')
    implementation('net.kyori:adventure-text-feature-pagination:4.0.0-SNAPSHOT') {
        exclude(module: 'adventure-api')
    }
    compileOnly 'com.google.code.gson:gson:2.7'
    compileOnly 'com.google.guava:guava:19.0'
    compileOnly 'org.jspecify:jspecify:1.0.0'

    // test
    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'com.google.code.gson:gson:2.7'
    testImplementation 'com.google.guava:guava:19.0'
    testImplementation 'org.jspecify:jspecify:1.0.0'

    testImplementation('net.kyori:adventure-text-serializer-ansi')
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.31.1'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

sourceSets {
    main {
        blossom {
            javaSources {
                property 'version', project.pluginVersion
                property 'description', project.pluginDescription
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

test {
    useJUnitPlatform {}
    systemProperty('net.kyori.ansi.colorLevel', 'indexed16')
}

publishing {
    //repositories {
    //    maven {
    //        url = 'https://nexus.lucko.me/repository/maven-snapshots/'
    //        credentials {
    //            username = luckoNexusUsername
    //            password = luckoNexusPassword
    //        }
    //    }
    //}
    publications {
        maven(MavenPublication) {
            from components.java
            version = "${project.pluginVersion}-SNAPSHOT"
        }
    }
}
