dependencies {
    implementation project(':spark-common')
    implementation('me.lucko:adventure-platform-bungeecord:4.7.0') {
        exclude(module: 'adventure-api')
        exclude(module: 'checker-qual')
        exclude(module: 'annotations')
        exclude(module: 'adventure-text-serializer-gson')
        exclude(module: 'adventure-text-serializer-legacy')
    }
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand (
                'pluginVersion': project.pluginVersion,
                'pluginDescription': project.pluginDescription
        )
        include 'bungee.yml'
    }
}