plugins {
    id 'net.kyori.blossom' version '1.1.0'
}

dependencies {
    compile project(':spark-common')
    compile('net.kyori:adventure-platform-spongeapi:4.0.0-SNAPSHOT') {
        exclude(module: 'adventure-api')
        exclude(module: 'adventure-text-serializer-gson')
    }
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
}

blossom {
    replaceTokenIn('src/main/java/me/lucko/spark/sponge/SpongeSparkPlugin.java')
    replaceToken '@version@', project.pluginVersion
    replaceToken '@desc@', project.pluginDescription
}
