plugins {
    id 'net.kyori.blossom' version '1.1.0'
}

dependencies {
    compile project(':spark-common')
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
}

repositories {
    maven { url "https://repo.spongepowered.org/maven" }
}

blossom {
    replaceTokenIn('src/main/java/me/lucko/spark/sponge/SpongeSparkPlugin.java')
    replaceToken '@version@', project.pluginVersion
    replaceToken '@desc@', project.pluginDescription
}
