plugins {
    id 'net.kyori.blossom' version '1.1.0'
}

dependencies {
    compile project(':spark-common')
    compileOnly 'com.velocitypowered:velocity-api:1.0.2-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:1.0.2-SNAPSHOT'
}

blossom {
    replaceTokenIn('src/main/java/me/lucko/spark/velocity/SparkVelocityPlugin.java')
    replaceToken '@version@', project.pluginVersion
    replaceToken '@desc@', project.pluginDescription
}