plugins {
    id 'com.gradleup.shadow'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile) {
    options.release = 25
}

tasks.jar {
    archiveClassifier = 'original'
}

dependencies {
    implementation project(':spark-common')
    compileOnly 'io.papermc.paper:paper-api:26.2.build.29-alpha'
}

repositories {
    maven { url "https://repo.papermc.io/repository/maven-public/" }
}

shadowJar {
    archiveFileName = "spark-${project.pluginVersion}-paper.jar"
    archiveClassifier = ''

    dependencies {
        exclude(dependency('net.kyori:^(?!adventure-text-feature-pagination).+$'))
        exclude(dependency('net.bytebuddy:byte-buddy-agent'))
    }

    relocate 'net.kyori.adventure.text.feature.pagination', 'me.lucko.spark.paper.lib.adventure.pagination'
    relocate 'com.google.protobuf', 'me.lucko.spark.paper.lib.protobuf'
    relocate 'org.objectweb.asm', 'me.lucko.spark.paper.lib.asm'
    relocate 'one.profiler', 'me.lucko.spark.paper.lib.asyncprofiler'
    relocate 'me.lucko.bytesocks.client', 'me.lucko.spark.paper.lib.bytesocks'
    relocate 'org.java_websocket', 'me.lucko.spark.paper.lib.bytesocks.ws'

    // nest common classes beneath the paper package to avoid conflicts with spark-bukkit
    relocate 'me.lucko.spark.common', 'me.lucko.spark.paper.common'
    relocate 'me.lucko.spark.proto', 'me.lucko.spark.paper.proto'
    relocate 'spark-native', 'spark-paper-native'

    project.applyExcludes(delegate)
}

artifacts {
    archives shadowJar
    shadow shadowJar
}

publishing {
    //repositories {
    //    maven {
    //        url = 'https://artifactory.papermc.io/artifactory/releases'
    //        credentials {
    //            username = paperArtifactoryUsername
    //            password = paperArtifactoryPassword
    //        }
    //    }
    //}
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            version = "${project.pluginVersion}"
        }
    }
}
