plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.1'
}

dependencies {
    compile project(':spark-common')
    compile project(':spark-bukkit')
    compile project(':spark-bungeecord')
    compile project(':spark-velocity')
    compile project(':spark-sponge')
}

shadowJar {
    archiveName = 'spark.jar'

    relocate 'okio', 'me.lucko.spark.lib.okio'
    relocate 'okhttp3', 'me.lucko.spark.lib.okhttp3'
    relocate 'org.tukaani.xz', 'me.lucko.spark.lib.xz'
    relocate 'com.google.protobuf', 'me.lucko.spark.lib.protobuf'
    relocate 'org.objectweb.asm', 'me.lucko.spark.lib.asm'
}

artifacts {
    archives shadowJar
    shadow shadowJar
}

// Only used occasionally for deployment - not needed for normal builds.
/*
apply plugin: 'signing'
signing {
    useGpgCmd()
    sign configurations.archives
}
*/
